<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sinaweibo@localhost" uuid="7df9e071-9957-4146-b45d-e72fc5f1f17d">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="sinaweibo"/>
    <table name="aaaaa" schema="" catalog="sinaweibo" type="TABLE">
      <column name="A" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="repost" schema="" catalog="sinaweibo" type="TABLE">
      <column name="root_mid" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="repost_mid" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="root_mid,repost_mid"/>
    </table>
    <table name="test" schema="" catalog="sinaweibo" type="TABLE">
      <column name="testtest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="user" schema="" catalog="sinaweibo" type="TABLE">
      <column name="uid" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="follow" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fans" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="post" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="verify" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="uid"/>
    </table>
    <table name="weibo" schema="" catalog="sinaweibo" type="TABLE">
      <column name="mid" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="uid" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mention" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="original" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="tm" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="mid"/>
      <index name="mid_original_index" unique="false" columns="mid,original"/>
    </table>
  </data-source>
</component>